radius           = 1r
color            = black
thickness        = 2p


multiplier       = 1e-6
format           = %.1f

<tick>
spacing        = 0.1u
size           = 10p
</tick>

<tick>
spacing        = 1u
size           = 15p
show_label     = yes
label_size     = 20p
label_offset   = 10p
grid           = yes
grid_color     = dgrey
grid_thickness = 2p
grid_start     = 0.6r
grid_end       = 1r - 20p
</tick>